CACHE MANIFEST

# If you use more files you need to manually list them here.
# Don't remove next line
# Updated on: 2012-04-10 11:57:00

#dm.js
#dm.html
assets/startup.jpg
assets/startup_ipad.jpg
assets/icon.png
assets/images/favicon.ico

assets/bootstrap.min.css 
assets/loading.gif

dmdata/dmimg/0.png
dmdata/dmimg/1.png
dmdata/dmimg/2.png
dmdata/dmimg/3.png
dmdata/dmimg/4.png
dmdata/dmimg/5.png
dmdata/dmimg/6.png
dmdata/dmimg/7.png
dmdata/dmimg/8.png
dmdata/dmimg/9.png


dmdata/dmimg/background.png
dmdata/dmimg/blood_inside.png
dmdata/dmimg/boss.png
dmdata/dmimg/bow.png
dmdata/dmimg/box.png
dmdata/dmimg/boy.png
dmdata/dmimg/boyhurt.gif
dmdata/dmimg/broken_bow.png
dmdata/dmimg/buy.png
dmdata/dmimg/cancel.png
dmdata/dmimg/charlvlup.png
dmdata/dmimg/chartip.png
dmdata/dmimg/chelp1.png
dmdata/dmimg/chelp2.png
dmdata/dmimg/chelp3.png
dmdata/dmimg/cload1.png
dmdata/dmimg/cload2.png
dmdata/dmimg/cload3.png
dmdata/dmimg/confirm.png
dmdata/dmimg/cover.png
dmdata/dmimg/crank1.png
dmdata/dmimg/crank2.png
dmdata/dmimg/crank3.png
dmdata/dmimg/cscore1.png
dmdata/dmimg/cscore2.png
dmdata/dmimg/cscore3.png
dmdata/dmimg/cstart1.png
dmdata/dmimg/cstart2.png
dmdata/dmimg/cstart3.png
dmdata/dmimg/endgame.png
dmdata/dmimg/equipdialog.png
dmdata/dmimg/exp_bar.png
dmdata/dmimg/girl.png
dmdata/dmimg/gold.png
dmdata/dmimg/guide1.png
dmdata/dmimg/guide2.png
dmdata/dmimg/guide3.png
dmdata/dmimg/guide4.png
dmdata/dmimg/guide5.png
dmdata/dmimg/guide6.png
dmdata/dmimg/guide7.png
dmdata/dmimg/guide8.png
dmdata/dmimg/guidestart.png
dmdata/dmimg/guideover.png
dmdata/dmimg/help0.png
dmdata/dmimg/help1.png
dmdata/dmimg/help2.png
dmdata/dmimg/help3.png
dmdata/dmimg/hp.png
dmdata/dmimg/killed.png
dmdata/dmimg/killtip.png
dmdata/dmimg/light.png
dmdata/dmimg/lvlup.png
dmdata/dmimg/mana.png
dmdata/dmimg/mana_bar.png
dmdata/dmimg/matt.png
dmdata/dmimg/mdef.png
dmdata/dmimg/mhp.png
dmdata/dmimg/menu.png
dmdata/dmimg/monster.png
dmdata/dmimg/selected.png
dmdata/dmimg/skilldialog.png
dmdata/dmimg/skilluse.png
dmdata/dmimg/start.png
dmdata/dmimg/study.png
dmdata/dmimg/topscore.png
dmdata/dmimg/use.png

dmdata/dmimg/sk/sk1.png
dmdata/dmimg/sk/sk2.png
dmdata/dmimg/sk/sk3.png
dmdata/dmimg/sk/sk4.png
dmdata/dmimg/sk/sk5.png
dmdata/dmimg/sk/sk6.png
dmdata/dmimg/sk/sk7.png
dmdata/dmimg/sk/sk8.png
dmdata/dmimg/sk/sk9.png
dmdata/dmimg/sk/sk10.png
dmdata/dmimg/sk/sk11.png
dmdata/dmimg/sk/sk12.png
dmdata/dmimg/sk/sk13.png
dmdata/dmimg/sk/sk14.png
dmdata/dmimg/sk/sk15.png
dmdata/dmimg/sk/sk16.png
dmdata/dmimg/sk/sk17.png
dmdata/dmimg/sk/sk18.png
dmdata/dmimg/sk/sk19.png
dmdata/dmimg/sk/sk20.png

dmdata/dmimg/equip/0_1.png
dmdata/dmimg/equip/0_2.png
dmdata/dmimg/equip/0_3.png
dmdata/dmimg/equip/0_4.png
dmdata/dmimg/equip/0_5.png
dmdata/dmimg/equip/0_6.png
dmdata/dmimg/equip/0_7.png
dmdata/dmimg/equip/0_8.png
dmdata/dmimg/equip/0_9.png
dmdata/dmimg/equip/1_1.png
dmdata/dmimg/equip/1_2.png
dmdata/dmimg/equip/1_3.png
dmdata/dmimg/equip/1_4.png
dmdata/dmimg/equip/1_5.png
dmdata/dmimg/equip/1_6.png
dmdata/dmimg/equip/1_7.png
dmdata/dmimg/equip/1_8.png
dmdata/dmimg/equip/1_9.png

dmdata/dmimg/monster/corpse.png
dmdata/dmimg/monster/corpse2.png
dmdata/dmimg/monster/goldbug.png
dmdata/dmimg/monster/sandworm.png
dmdata/dmimg/monster/skeleton1.png
dmdata/dmimg/monster/skeleton2.png
dmdata/dmimg/monster/stonegolem.png
dmdata/dmimg/monster/werewolf.png

NETWORK:
*
